LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE MUSIC STANDARD LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username: QuartzMusicBeats
Licensee: Sergey Lukin

For the item:
Stars

http://audiojungle.net/item/stars/10510810
Item ID: 10510810

Item Purchase Code: f9a3fd41-4b3b-4e3f-9e6d-899d3392ef6a

Purchase Date: 2015-05-30 19:21:15 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====
